properties([parameters([string(defaultValue: 'test', description: 'test or verify', name: 'testType', trim: false)])])

node {
    stage("git") {
        git 'https://github.com/hyunil-shin/java-maven-junit-helloworld.git'
    }
    
    stage('build') {
        // mvn: mvn-3.3.9, mvn-3.6.0, mvn-3.6.2
        // jdk: openjdk8, openjdk9, openjdk10
        withEnv(["PATH+MAVEN=${tool 'mvn-3.3.9'}/bin", 
                "JAVA_HOME=${tool 'openjdk10'}",
                "PATH+JDK=${tool 'openjdk10'}/bin"]) {
            sh 'ls -al $JAVA_HOME'
            sh 'javac -version'
            sh 'mvn --version'
            sh "mvn clean ${params.testType}"
        }
    }
    
    stage('report') {
        junit 'target/surefire-reports/*.xml'
        jacoco execPattern: 'target/**.exec'
    }
}